# PatternBuilder

./: .gitignore  README.md  pom.xml
src/main/java/com/iprogi/patterns/builder/: User.java
src/test/java/com/iprogi/patterns/builder/: UserTest.java
src/test/resources/: logback-test.xml
